{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gDotupZhpZdI_AJWfYpev",
      "type": "text",
      "x": 366.2217102050781,
      "y": 130.5555419921875,
      "width": 241.81153869628906,
      "height": 162.50790114756865,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999875264,
      "version": 159,
      "versionNonce": 1834258752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zwu_O_uBaNOAoAuZzoMbG",
          "type": "arrow"
        }
      ],
      "updated": 1731857641686,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 130.00632091805488,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115.00000000000006,
      "containerId": null,
      "originalText": "CSS",
      "lineHeight": 1.25
    },
    {
      "id": "5f-mdAc5UoZLAmV9z7A9y",
      "type": "line",
      "x": 392.1115417480469,
      "y": 248.99087524414062,
      "width": 29.611541748046875,
      "height": 91.28689575195312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186552128,
      "version": 35,
      "versionNonce": 181371584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731857536385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.611541748046875,
          91.28689575195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rwHPUtl5SeeR7HhO3noQT",
      "type": "line",
      "x": 486.55596923828125,
      "y": 253.1575469970703,
      "width": 4.416229248046875,
      "height": 34.34245300292969,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1934699200,
      "version": 62,
      "versionNonce": 461144384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731857538698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.416229248046875,
          34.34245300292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7jdxSBD0TCekG-weTeS69",
      "type": "line",
      "x": 578.22265625,
      "y": 253.85198974609375,
      "width": 65.52734375,
      "height": 96.84243774414062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 316299584,
      "version": 70,
      "versionNonce": 1177123520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731857540705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.52734375,
          96.84243774414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7P9Yk1d5pWudf-FgjGVoc",
      "type": "text",
      "x": 257.19403076171875,
      "y": 351.00909423828125,
      "width": 157.40405083585514,
      "height": 47.53689575195311,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699164992,
      "version": 91,
      "versionNonce": 804960576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731857549914,
      "link": null,
      "locked": false,
      "text": "Cascade",
      "fontSize": 38.02951660156247,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.00000000000002,
      "containerId": null,
      "originalText": "Cascade",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 714359488,
      "isDeleted": false,
      "id": "Qi9bkizuslAafXJjXg6WA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.268830294963,
      "y": 292.7311248779297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.22500610351562,
      "height": 47.53689575195309,
      "seed": 1426942272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731857567575,
      "link": null,
      "locked": false,
      "fontSize": 38.02951660156247,
      "fontFamily": 1,
      "text": "Style",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1974309568,
      "isDeleted": false,
      "id": "44FEuLllmtuXbe5sHUIE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.9144134521484,
      "y": 359.13868713378906,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 104.97319030761719,
      "height": 47.53689575195309,
      "seed": 869677376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731857562212,
      "link": null,
      "locked": false,
      "fontSize": 38.02951660156247,
      "fontFamily": 1,
      "text": "Sheet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sheet",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "zwu_O_uBaNOAoAuZzoMbG",
      "type": "arrow",
      "x": 523.7029855128864,
      "y": 117.91376163404905,
      "width": 372.207960606905,
      "height": 178.19586360251571,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1409082048,
      "version": 72,
      "versionNonce": 115194176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731857641686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53691873505727,
          -134.96492294410928
        ],
        [
          372.207960606905,
          -178.19586360251571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDotupZhpZdI_AJWfYpev",
        "focus": -0.06848441121358209,
        "gap": 12.641780358138448
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ikAKyLgy_NOiQpKndV6sB",
      "type": "text",
      "x": 919.2234108003784,
      "y": -91.43673488253839,
      "width": 318.31024169921875,
      "height": 64.49107292153109,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936460608,
      "version": 102,
      "versionNonce": 1177731392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tua3Z24fevvaToptp7YFC",
          "type": "arrow"
        }
      ],
      "updated": 1731857671133,
      "link": null,
      "locked": false,
      "text": "chave: valor;",
      "fontSize": 51.59285833722487,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "chave: valor;",
      "lineHeight": 1.25
    },
    {
      "id": "Tua3Z24fevvaToptp7YFC",
      "type": "arrow",
      "x": 1064.2844839278032,
      "y": -19.736594952198296,
      "width": 7.872043041757934,
      "height": 95.37499103413022,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 107877056,
      "version": 56,
      "versionNonce": 1779638592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731857673482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.872043041757934,
          95.37499103413022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ikAKyLgy_NOiQpKndV6sB",
        "focus": 0.06697428634746806,
        "gap": 7.209067008809008
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W3XQ0o82zB6eIZzcqFCdT",
      "type": "text",
      "x": 888.760570706921,
      "y": 72.47516330251639,
      "width": 373.41735809335404,
      "height": 81.3617172498765,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530602304,
      "version": 113,
      "versionNonce": 1724539584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731857716160,
      "link": null,
      "locked": false,
      "text": "color: white;",
      "fontSize": 65.08937379990124,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56.99999999999996,
      "containerId": null,
      "originalText": "color: white;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 986573504,
      "isDeleted": false,
      "id": "agw6n9UAE5d9iXYlLrmom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.8891041816216,
      "y": 145.9655240819744,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 741.5213012695312,
      "height": 81.36171724987655,
      "seed": 198662464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731857717340,
      "link": null,
      "locked": false,
      "fontSize": 65.08937379990124,
      "fontFamily": 1,
      "text": "background-color: black;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background-color: black;",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "id": "6W8hGbMUw_8lO6Db5bhtE",
      "type": "arrow",
      "x": 485.4349718927573,
      "y": 141.6519571639302,
      "width": 386.1328369063525,
      "height": 218.0514718447114,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 877454016,
      "version": 113,
      "versionNonce": 1402622272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731857736460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.1410849514723,
          -163.53860388353354
        ],
        [
          -386.1328369063525,
          -218.0514718447114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z_GrD_IAXWrs_NyQk8SAd",
      "type": "text",
      "x": -183.69637499670694,
      "y": -146.88294942746018,
      "width": 241.60916710607125,
      "height": 126.84241082285317,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396820800,
      "version": 99,
      "versionNonce": 211620160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpcUel717HF14Q0XykqzZ",
          "type": "arrow"
        }
      ],
      "updated": 1731857774392,
      "link": null,
      "locked": false,
      "text": "bloco",
      "fontSize": 101.4739286582825,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89.00000000000004,
      "containerId": null,
      "originalText": "bloco",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 889639232,
      "isDeleted": false,
      "id": "X2S5GBrj2a1UxsSzhVtqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.90497753107047,
      "y": -29.928048569512214,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.47142028808594,
      "height": 126.84241082285313,
      "seed": 1055673024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731857758882,
      "link": null,
      "locked": false,
      "fontSize": 101.4739286582825,
      "fontFamily": 1,
      "text": "{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{}",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "id": "jpcUel717HF14Q0XykqzZ",
      "type": "arrow",
      "x": -209.60416115628868,
      "y": -44.600386066112776,
      "width": 162.02432797615495,
      "height": 268.70774737531804,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1676686016,
      "version": 116,
      "versionNonce": 1441688256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731857842841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.02432797615495,
          68.14111822348644
        ],
        [
          -151.48699765280446,
          268.70774737531804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_GrD_IAXWrs_NyQk8SAd",
        "focus": 0.19995418105476664,
        "gap": 25.907786159581747
      },
      "endBinding": {
        "elementId": "GItpxbjilr5yb9kZhb8xt",
        "focus": -0.42272195215622427,
        "gap": 7.429208220487908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GItpxbjilr5yb9kZhb8xt",
      "type": "text",
      "x": -507.4137747762743,
      "y": 231.5365695296931,
      "width": 548.8013305664062,
      "height": 312.8580143172256,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636121408,
      "version": 293,
      "versionNonce": 1209320128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpcUel717HF14Q0XykqzZ",
          "type": "arrow"
        }
      ],
      "updated": 1731857842840,
      "link": null,
      "locked": false,
      "text": "seletor {\n  color: green;\n  font-size: 24px;\n}",
      "fontSize": 62.571602863445115,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 289,
      "containerId": null,
      "originalText": "seletor {\n  color: green;\n  font-size: 24px;\n}",
      "lineHeight": 1.25
    },
    {
      "id": "D0MJ_uzXntxi3YzLdLXbK",
      "type": "line",
      "x": -515.4818389401963,
      "y": 303.6762472277043,
      "width": 224.27407047254053,
      "height": 3.856559158557161,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1976808128,
      "version": 96,
      "versionNonce": 1412442432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731857851487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.27407047254053,
          -3.856559158557161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BGHMbldNL8cxzEl1-8vwW",
      "type": "arrow",
      "x": -539.7097876500563,
      "y": 274.9056038837651,
      "width": 280.1355862547257,
      "height": 295.41998429269074,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1881322176,
      "version": 170,
      "versionNonce": 1623997120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731857885485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.1355862547257,
          -59.05562913928543
        ],
        [
          -207.49210093846114,
          -295.41998429269074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9XFjLjxJtsSxiINETJlCI",
        "focus": -0.0759411436856167,
        "gap": 4.51286796117796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9XFjLjxJtsSxiINETJlCI",
      "type": "text",
      "x": -921.1342685639434,
      "y": -166.5681748715935,
      "width": 363.25030894805514,
      "height": 141.54092650148988,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092223296,
      "version": 94,
      "versionNonce": 922028736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BGHMbldNL8cxzEl1-8vwW",
          "type": "arrow"
        }
      ],
      "updated": 1731857882675,
      "link": null,
      "locked": false,
      "text": "Elementos do\nHTML",
      "fontSize": 56.616370600595914,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 120.00000000000009,
      "containerId": null,
      "originalText": "Elementos do\nHTML",
      "lineHeight": 1.25
    },
    {
      "id": "BfkkCLaJZSw8YveCbpMzZ",
      "type": "arrow",
      "x": 510.79866080516626,
      "y": 389.9883366590417,
      "width": 14.126815920187255,
      "height": 266.3654308521253,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1166838464,
      "version": 224,
      "versionNonce": 1453984448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731859008470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.126815920187255,
          266.3654308521253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0_9XmyeYYUClIL5_TqIl2",
        "focus": 0.017495305177343184,
        "gap": 13.94567959582912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1193786048,
      "isDeleted": false,
      "id": "0_9XmyeYYUClIL5_TqIl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.4740991638687,
      "y": 670.2994471069961,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 745.3268191683148,
      "height": 114.8499068155972,
      "seed": 2085968576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BfkkCLaJZSw8YveCbpMzZ",
          "type": "arrow"
        },
        {
          "id": "yzzSf26Ps4r1rRfmVWWI8",
          "type": "arrow"
        },
        {
          "id": "iBJ9K5QO2K2A1aFzh1ODy",
          "type": "arrow"
        }
      ],
      "updated": 1731859256023,
      "link": null,
      "locked": false,
      "fontSize": 91.87992545247775,
      "fontFamily": 1,
      "text": "Principais Temas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principais Temas",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "id": "yzzSf26Ps4r1rRfmVWWI8",
      "type": "arrow",
      "x": 287.1475859051387,
      "y": 791.2635333750109,
      "width": 135.94923456791958,
      "height": 83.82777491236129,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 439769792,
      "version": 211,
      "versionNonce": 1364607680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731859767550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.94923456791958,
          83.82777491236129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0_9XmyeYYUClIL5_TqIl2",
        "focus": 0.2857951826209945,
        "gap": 6.114179452417545
      },
      "endBinding": {
        "elementId": "MA_wVa6CMrokzrYmmo4hx",
        "focus": -0.44871501003554576,
        "gap": 3.028551814757236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MA_wVa6CMrokzrYmmo4hx",
      "type": "text",
      "x": -49.540772461822144,
      "y": 878.1198601021295,
      "width": 316.2621662882161,
      "height": 243.05446883911753,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294803648,
      "version": 160,
      "versionNonce": 1159983808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yzzSf26Ps4r1rRfmVWWI8",
          "type": "arrow"
        }
      ],
      "updated": 1731859767550,
      "link": null,
      "locked": false,
      "text": "Modelo\nCaixa",
      "fontSize": 97.22178753564704,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 206.99999999999994,
      "containerId": null,
      "originalText": "Modelo\nCaixa",
      "lineHeight": 1.25
    },
    {
      "id": "iBJ9K5QO2K2A1aFzh1ODy",
      "type": "arrow",
      "x": 474.45683755641903,
      "y": 791.2635643268413,
      "width": 49.54422500212354,
      "height": 167.93936010530672,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1217777984,
      "version": 89,
      "versionNonce": 589562560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731859774074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.54422500212354,
          167.93936010530672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0_9XmyeYYUClIL5_TqIl2",
        "focus": 0.1704947590199096,
        "gap": 6.114210404248013
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TRbGSm0mpGj0K1XaluwIB",
      "type": "text",
      "x": 386.69700277828827,
      "y": 943.2322911026187,
      "width": 327.811279296875,
      "height": 127.14062494904098,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207576896,
      "version": 137,
      "versionNonce": 721699136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731859770432,
      "link": null,
      "locked": false,
      "text": "display",
      "fontSize": 101.71249995923279,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "display",
      "lineHeight": 1.25
    },
    {
      "id": "2X_OZGSc94uLoHkob7kBr",
      "type": "arrow",
      "x": 745.5068349109013,
      "y": 782.1780752426403,
      "width": 155.73543930155472,
      "height": 119.34142445723819,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1882868416,
      "version": 111,
      "versionNonce": 2125454016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731859775048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.73543930155472,
          119.34142445723819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rEuZdSx1ktX2l8xVdOnFk",
        "focus": -0.22012882533443467,
        "gap": 2.773617905384981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1212428992,
      "isDeleted": false,
      "id": "rEuZdSx1ktX2l8xVdOnFk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0610855598861,
      "y": 904.2931176052634,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 461.66162109375,
      "height": 127.14062494904098,
      "seed": 334371520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2X_OZGSc94uLoHkob7kBr",
          "type": "arrow"
        }
      ],
      "updated": 1731859775047,
      "link": null,
      "locked": false,
      "fontSize": 101.71249995923279,
      "fontFamily": 1,
      "text": "seletores",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seletores",
      "lineHeight": 1.25,
      "baseline": 90
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}