{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5RabF7-zSo4pbmmKZnxsw",
      "type": "rectangle",
      "x": 414.48565673828125,
      "y": 130.87022399902344,
      "width": 496.85327148437494,
      "height": 395.76820373535156,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112020360,
      "version": 179,
      "versionNonce": 1409456776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8LfW6px9GOVfWqmMwTToA",
          "type": "arrow"
        },
        {
          "id": "-p_E9gpUQcG-TPzxAPXEY",
          "type": "arrow"
        },
        {
          "id": "7ZGbaziSr_-fgwpPJIqOY",
          "type": "arrow"
        }
      ],
      "updated": 1731860797181,
      "link": null,
      "locked": false
    },
    {
      "id": "WnDZIOZOpiTnTbjKMjxhs",
      "type": "text",
      "x": 425.6944274902344,
      "y": 94.4444351196289,
      "width": 36.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799545480,
      "version": 34,
      "versionNonce": 700215176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731860335705,
      "link": null,
      "locked": false,
      "text": "div ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "div ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2136915704,
      "isDeleted": false,
      "id": "1s330AJAaREZLjJ5nWpO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2641906738281,
      "y": 95.3515625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.619873046875,
      "height": 25,
      "seed": 2105290120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8LfW6px9GOVfWqmMwTToA",
          "type": "arrow"
        }
      ],
      "updated": 1731860348026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display: flex;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: flex;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "8LfW6px9GOVfWqmMwTToA",
      "type": "arrow",
      "x": 461.0351257324219,
      "y": 105.24088287353516,
      "width": 62.575958251953125,
      "height": 2.3980026245117188,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946631304,
      "version": 37,
      "versionNonce": 910769656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731860348026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.575958251953125,
          2.3980026245117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5RabF7-zSo4pbmmKZnxsw",
        "focus": -1.0403706340223187,
        "gap": 25.62934112548828
      },
      "endBinding": {
        "elementId": "1s330AJAaREZLjJ5nWpO3",
        "focus": -0.15481540637597785,
        "gap": 4.653106689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-p_E9gpUQcG-TPzxAPXEY",
      "type": "arrow",
      "x": 911.7295532226562,
      "y": 167.0464324951172,
      "width": 149.30560302734375,
      "height": 45.138885498046875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270434808,
      "version": 54,
      "versionNonce": 1751858568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731860372448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.41668701171875,
          -36.80555725097656
        ],
        [
          149.30560302734375,
          -45.138885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5RabF7-zSo4pbmmKZnxsw",
        "focus": -0.17870995014708585,
        "gap": 1
      },
      "endBinding": {
        "elementId": "guDse51rKtJF3e31SCqlm",
        "focus": 0.28424728015080686,
        "gap": 9.7982177734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "guDse51rKtJF3e31SCqlm",
      "type": "text",
      "x": 1070.8333740234375,
      "y": 98.6111068725586,
      "width": 88.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312037112,
      "version": 68,
      "versionNonce": 1513770120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-p_E9gpUQcG-TPzxAPXEY",
          "type": "arrow"
        }
      ],
      "updated": 1731860372448,
      "link": null,
      "locked": false,
      "text": "flex\ncontainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "flex\ncontainer",
      "lineHeight": 1.25
    },
    {
      "id": "UuZCnr3fqlvfDgywIz1B2",
      "type": "rectangle",
      "x": 419.4444274902344,
      "y": 136.80555725097656,
      "width": 85.56854248046878,
      "height": 74.9348907470703,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579016440,
      "version": 190,
      "versionNonce": 1000894088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2jIOShPMN2lmW1tktVBt"
        }
      ],
      "updated": 1731860403393,
      "link": null,
      "locked": false
    },
    {
      "id": "d2jIOShPMN2lmW1tktVBt",
      "type": "text",
      "x": 451.5487060546875,
      "y": 161.77300262451172,
      "width": 21.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807509752,
      "version": 100,
      "versionNonce": 279534984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731860403393,
      "link": null,
      "locked": false,
      "text": "#1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "UuZCnr3fqlvfDgywIz1B2",
      "originalText": "#1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1256317176,
      "isDeleted": false,
      "id": "ehb3Udzxm7J-kGH4IQoBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.88800048828125,
      "y": 136.53214263916016,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 85.56854248046878,
      "height": 74.9348907470703,
      "seed": 1974062328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K2gQXYc9sw9ut8EHctzFo"
        }
      ],
      "updated": 1731860421754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1592459768,
      "isDeleted": false,
      "id": "K2gQXYc9sw9ut8EHctzFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5822830200195,
      "y": 161.4995880126953,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 30.179977416992188,
      "height": 25,
      "seed": 1104506360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731860421754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehb3Udzxm7J-kGH4IQoBe",
      "originalText": "#2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 934789624,
      "isDeleted": false,
      "id": "KZGFSGsjllLrbog30pved",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5751037597656,
      "y": 136.2912368774414,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 85.56854248046878,
      "height": 74.9348907470703,
      "seed": 1027562488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n9obRUXqkIzoCva58CbPQ"
        }
      ],
      "updated": 1731860424267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1482474232,
      "isDeleted": false,
      "id": "n9obRUXqkIzoCva58CbPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5793838500977,
      "y": 161.25868225097656,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 29.559982299804688,
      "height": 25,
      "seed": 1038163192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731860424267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZGFSGsjllLrbog30pved",
      "originalText": "#3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "5h7MM1RyQ7F2Lqp4fMYKp",
      "type": "arrow",
      "x": 349.0559844970703,
      "y": 323.29644775390625,
      "width": 695.388427734375,
      "height": 3.09246826171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948976632,
      "version": 116,
      "versionNonce": 1073386120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731860770898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          695.388427734375,
          3.09246826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bZuRxSoi70qgs4p6Y7Jzl",
      "type": "text",
      "x": 585.4165802001953,
      "y": 290.97222900390625,
      "width": 237.29978942871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253165960,
      "version": 98,
      "versionNonce": 1881976456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731860788120,
      "link": null,
      "locked": false,
      "text": "main axis (eixo principal)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "main axis (eixo principal)",
      "lineHeight": 1.25
    },
    {
      "id": "7ZGbaziSr_-fgwpPJIqOY",
      "type": "arrow",
      "x": 400.4448699951172,
      "y": 104.54647064208984,
      "width": 0.44488525390625,
      "height": 503.09241485595703,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915936504,
      "version": 147,
      "versionNonce": 413485960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731860797181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44488525390625,
          503.09241485595703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5RabF7-zSo4pbmmKZnxsw",
        "focus": 1.0565726988986923,
        "gap": 26.323753356933594
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NtmAzg4Mjavoo5qq2jPN_",
      "type": "text",
      "x": 338.1944274902344,
      "y": 169.44447326660156,
      "width": 51.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283409800,
      "version": 70,
      "versionNonce": 223629448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731860809857,
      "link": null,
      "locked": false,
      "text": "cross\naxis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "cross\naxis",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}