<html>
    <head>
        <title>Exemplo de Aplicação</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                margin: 0;
                color: white;
                background-color: black;
                font-size: 24px;
                min-height: 100vh;
            }

            a {
                color: white;
            }
            
            header {
                display: flex;
                justify-content: center;
                background-color: crimson;
                padding: 20px;
            }

            aside {
                width: 350px;
                background-color: green;
                padding: 20px;
            }

            main {
                background-color: blue;
                padding: 20px;
                flex: 1;
            }

            footer {
                display: flex;
                justify-content: end;
                background-color: purple;
                padding: 20px;
            }

            .central {
                display: flex;
                flex: 1;
                width: 1280px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <header>Cabeçalho</header>
        <div class="central">
            <main>Conteúdo Principal</main>
            <aside>
                Área Lateral
                <nav>
                    <a href="https://amazon.com.br" target="_blank">Amazon</a>
                </nav>
            </aside>
        </div>
        <footer>Rodapé</footer>
    </body>
</html>