<html>
    <head>
        <title>Display Flex</title>
        <style>
            body {
                margin: 0;
                background-color: black;
                color: white;
            }

            .externa {
                height: 400px;
                border: 5px solid yellow;
                display: flex;
                flex-direction: row; /* define o eixo principal */
                justify-content: start; /* posiciona no eixo principal */
                align-items: stretch; /* posiciona no eixo cruzado */
            }

            .caixa {
                background-color: crimson;
                border: 2px solid white;
                padding: 50px;
                font-size: 30px;
                /* height: 100px; */
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="externa">
            <div class="caixa">#1</div>
            <div class="caixa">#2</div>
            <div class="caixa" style="flex-grow: 1;">#3</div>
            <div class="caixa">#4</div>
            <div class="caixa" style="flex-grow: 1;">#5</div>
        </div>
    </body>
</html>